token literal names:
null
';'
'('
')'
'='
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
ID
INT
WS
MUL
DIV
ADD
SUB

rule names:
parse
statement
expression
assignment


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 45, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 1, 0, 0, 0, 11, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 18, 3, 6, 3, 0, 16, 18, 3, 4, 2, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 3, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 6, 0, 0, 25, 27, 5, 5, 0, 0, 26, 19, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 7, 0, 0, 0, 30, 35, 3, 4, 2, 5, 31, 32, 10, 3, 0, 0, 32, 33, 7, 1, 0, 0, 33, 35, 3, 4, 2, 4, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 4, 2, 0, 42, 7, 1, 0, 0, 0, 5, 13, 17, 26, 34, 36]